# ontop_challenge

./: README.md  build.gradle  dump.txt  settings.gradle
src/main/java/com/ontop/wallet/: OnTopChallengeHexagonalApplication.java
src/main/java/com/ontop/wallet/adapters/in/resource/: TransactionResource.java
src/main/java/com/ontop/wallet/adapters/in/resource/exception/: ExceptionAdvice.java  ServiceApiException.java
src/main/java/com/ontop/wallet/adapters/in/resource/request/: TransactionRequest.java
src/main/java/com/ontop/wallet/application/core/chain/: TransactionHandler.java
src/main/java/com/ontop/wallet/application/core/domain/: BankAccount.java  PaymentInfo.java  ProviderTransactionRequest.java  ProviderTransactionResponse.java  RequestInfo.java  Transaction.java  TransactionOperation.java  TransactionStatus.java  User.java  WalletBalance.java  WalletTransaction.java
src/main/java/com/ontop/wallet/application/core/usecase/: CreateTransactionUseCaseImpl.java  FindTransactionsUseCaseImpl.java
src/main/java/com/ontop/wallet/application/ports/in/: CreateTransactionUseCase.java  FindTransactionsUseCase.java
src/main/java/com/ontop/wallet/config/: RestClientConfig.java  UseCaseConfiguration.java
src/main/java/com/ontop/wallet/utils/: ValidCurrencyCode.java  ValidCurrencyCodeValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Add_Users.sql
src/test/java/com/ontop/wallet/: OnTopChallengeHexagonalApplicationTests.java
(+13 files in other folders)
